# Law-Assistant

./: .gitattributes  .gitignore  README-CODEX-SYSTEM-AUDIT-PROMPT.md  README.md
QnA_crawler/: .env.example  README.md  docker-compose.yml  pyproject.toml
QnA_crawler/sql/: schema.sql
QnA_crawler/src/qna_crawler/: __init__.py  cli.py  config.py  crawler.py  db.py  exporter.py  models.py  retrieval_audit.py
QnA_crawler/src/vn_law_qna_crawler.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
QnA_crawler/tests/: test_government_qna.py
UI_test/: README.md  app.py  requirements.txt
UI_test/static/: app.js  document.html  document.js  index.html  styles.css
UI_test/tests/: test_app_security.py
data_usable/: README.md
data_usable/audit/: bad_documents.csv  data_quality_report.json
data_usable/current/: content.parquet  metadata.parquet  relationships.parquet
data_usable/current_new/: anchors.parquet  metadata.parquet  relationships.parquet
data_usable/government_qna/: government_qna.parquet  government_qna_benchmark.parquet  government_qna_citations.parquet  government_qna_training.parquet  qwen3_reranker_eval.json
data_usable/rag/: law_chunks.parquet  law_documents.parquet  law_relationships.parquet
dataset/: README.md
dataset/baochinhphu_official_qa/: README.md
dataset/baochinhphu_official_qa/creation/: README.md  baochinhphu_dataset.py  build_evaluation_dataset.py
dataset/baochinhphu_official_qa/data_usable/: rag_test_set.json
dataset/vietnamese_legal_documents/: README.md
dataset/vietnamese_legal_documents/creation/: README.md  prepare_law_assistant_dataset.py
dataset/vietnamese_legal_documents/data_usable/: .gitkeep
docs/: rag-demo-conversations.md
docs/audits/: 2026-07-01-system-audit-and-planning.docx  2026-07-01-system-audit-and-planning.md
law-service/: README.md  docker-compose.yml  pom.xml
law-service/src/main/java/com/lawassistant/lawservice/: LawServiceApplication.java
law-service/src/main/java/com/lawassistant/lawservice/cache/: CacheConfig.java
law-service/src/main/java/com/lawassistant/lawservice/document/: LegalDocument.java  LegalDocumentContent.java  LegalDocumentContentRepository.java  LegalDocumentController.java  LegalDocumentDetail.java  LegalDocumentRepository.java  LegalDocumentService.java
law-service/src/main/java/com/lawassistant/lawservice/embedding/: EmbeddingEventPublisher.java  EmbeddingRabbitProperties.java  EmbeddingUpdateEvent.java  RabbitMqConfig.java
law-service/src/main/java/com/lawassistant/lawservice/importer/: ProvidedDataImportController.java  ProvidedDataImportResult.java  ProvidedDataImportService.java
law-service/src/main/java/com/lawassistant/lawservice/relationship/: LegalDocumentRelationship.java  LegalDocumentRelationshipRepository.java
law-service/src/main/java/com/lawassistant/lawservice/security/: AdminProperties.java  AdminTokenInterceptor.java  AdminWebConfig.java  ProductionSafetyValidator.java  RuntimeSafetyProperties.java
law-service/src/main/resources/: application.properties
law-service/src/main/resources/db/migration/: V1__create_law_service_tables.sql  V2__add_external_document_identifiers.sql  V3__widen_source_columns.sql
law-service/src/test/java/com/lawassistant/lawservice/: LawServiceApplicationTests.java
law-service/src/test/java/com/lawassistant/lawservice/importer/: ProvidedDataImportServiceTests.java
law-service/src/test/java/com/lawassistant/lawservice/security/: AdminBoundaryControllerTests.java  ProductionSafetyValidatorTests.java
law-service/src/test/resources/: application.properties
rag-service/: .env.example  Dockerfile  README.md  docker-compose.yml  pyproject.toml
rag-service/app/rag_service/: baochinhphu_dataset.py  bm25_retriever.py  chunking.py  citation_verifier.py  config.py  dependencies.py  download_embedding_model.py  embedding.py  evaluation.py  evaluation_dataset.py  filters.py  hybrid_retriever.py  index_audit.py  indexing.py  law_client.py  llm.py  main.py  models.py  (+10 more)
rag-service/evaluation/: rag_test_set.json
rag-service/scripts/: redis_queue_eta.sh  requeue_missing_documents.py
rag-service/tests/: test_baochinhphu_dataset.py  test_chunking.py  test_citation_verifier.py  test_document_ui.py  test_embedding_event.py  test_embedding_model.py  test_evaluation.py  test_hybrid_retriever.py  test_index_audit.py  test_indexing.py  test_pipeline.py  test_prompting.py  test_qna_dataset.py  test_rabbit_bridge.py  test_reranking.py  test_source_policy.py  test_vector_store.py  test_worker.py
scripts/: extract_current_new_content.py  prepare_law_assistant_dataset.py
(+30 files in other folders)
